html{
    height: 100%;
    width: 100%;
}
body{
    margin: 0;
    width: inherit;
    height: inherit;
}
*{
    box-sizing: border-box !important;
    font-family: "微软雅黑";
}
#app{
    height: inherit;
}
.layout,.ivu-row-flex,.menu,.ivu-menu{
    height:inherit;
}
.layout{
       // border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
    }
    .layout-breadcrumb{
        padding: 10px 15px 0;
    }
    .layout-content{
        min-height: 200px;
        margin: 15px;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .layout-content-main{
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
   
    .layout-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    .layout-menu-left{
        background: #464c5b;
    }
    .layout-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .layout-logo-left{
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
    }
.main{
    display: flex;
    flex-direction: column;
    #content{
        flex-grow: 1;
    }
}
