*{
    box-sizing: border-box !important;
    font-family: "微软雅黑";
    color: #333;
}
.title{
    letter-spacing: 1px;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 18px;
}
#student-info-add{
    width: 400px;
    *{
        font-size: 14px !important;
    }
    p{
        margin-bottom: 20px;
        height: 32px;
        .attribute{
            float: left;
            line-height: 32px;
            margin-right: 15px;
            width: 70px;
            text-align: center;
        }
        .ivu-radio-group{
            float: left;
            margin-top: 3px;
        }
        .ivu-input-group-prepend{
            width: 70px;
        }
        .ivu-btn{
            width: 80px;
            span{
                color: #fff !important;
            }
        }
    }
}
