*{
    box-sizing: border-box !important;
    font-family: "微软雅黑";
    color: #333;
}
.title{
    letter-spacing: 1px;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 18px;
}
.ivu-table{
    font-size: 14px !important;
    button{
        margin: 0 2px;
        span{
            color: #fff;
        }
    }
}
.page-bar{
    margin-top: 20px;
}
.operate-bar{
    margin-bottom: 20px;
    button{
        margin-right: 10px;
    }
    span{
        color: #fff;
        letter-spacing: 1px;
        font-size: 14px;
    }
  
}