 body{
     font-size: 100%;
 }
.order{
    width: 400/16rem;
    border: solid #e0e0e0 1/16rem;
    background-color: #fafafa;
    .list{
        border: none;
        width: inherit;
        font-size: 14/16rem;
        tr{
            height: 24/16rem;
        }
        .num{
            width: 60/16rem;
            outline: none;
            border: none;
            background-color: #FAFAFA;
        }
    }
    
}
.ng-cloak{
    display: none;
}
