 html{
     height: 100%;//因为是100%所以需要继承html，需要写html高度 
 }
 body{
     display: -moz-box;
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     overflow: auto;
     color: #333;
     font-size: 100%;
     font-family: "微软雅黑";
     padding: 0;
     margin: 0;
     height: 100%;
     *{             //页面所有控件都具有这个属性
         box-sizing: border-box;
     }
     
 } 
 .sidebar{
     width: 240/16rem;
     height: 100%;
     background-color: #32323a;
     position: fixed;//滑块悬挂，永远不动
     flex-shrink: 0;
     flex-grow: 0;
     .sidebar-list{
         list-style: none;//去掉li标签圆点
         margin: 0;
         padding: 0;
         width: inherit;//继承宽度
         height: inherit;
         .sidebar-item{
             position: relative;
             border-bottom: solid 1/16rem rgba(255,255,255,0.05);
             height: 60/16rem;
              
             &:first-child{
                 padding-top: 30/16rem;
                 background-color: #29282e;
                 height: 160/16rem;
             }
             &:nth-child(2){
                 padding-top: 70/16rem;
                 height: 170/16rem;
             }
             .sidebar-title{
                 margin: 0;
                 padding: 0;
                 font-size: 24/16rem;
                 color: #22b5ad;
                 font-weight: 500;
                 text-align: center;
                 letter-spacing: 2/16rem;
             }
             .user-photo{
                 width: 130/16rem;
                 height: 130/16rem;
                 border-radius: 65/16rem;
                 border: solid 4/16rem #939395;
                 box-shadow: 0 0 3 0 rgba(0,0,0,0.15);
                 position: absolute;
                 left: 55/16rem;
                 top: -65/16rem;
             }
             .username{
                 color: #fff;
                 text-decoration: none;
                 text-align: center;
                 letter-spacing: 2/16rem;
                 font-size: 22/16rem;
                 display: block;
                 cursor: pointer;
             }
             .user-level{
                 text-align: center;
                 margin: 0;
                 line-height: 30/16rem;
                 .fa-star{
                     color: #fea106;
                 }
             }
             .user-desc{
                 margin: 0;
                 color: #848891;
                 text-align: center;
                 letter-spacing: 2/16rem;
                 font-size: 14/16rem;
             }
             .section{
                 display: block;
                 height: inherit;
                 width: inherit;
                 -moz-user-select: none;
                 -ms-user-select: none;
                 -webkit-user-select: none;
                 color: #848891;
                 text-decoration: none;
                 letter-spacing: 2/16rem;
                 padding-left: 30/16rem;
                 font-size: 16/16rem;
                 line-height: 60/16rem;
                 cursor: pointer;
                 i:first-child{
                     float: left;
                     margin-right: 18/16rem;
                     line-height: 60/16rem;
                 }
                 i:last-child{
                     margin-left: 60/16rem;
                     line-height: 60/16rem;
                 }
             }
         }
     }
 }
 .main{
     flex-shrink: 0;
     flex-grow: 1;//多余空间放大
     height: 100%;
     min-width: 1430/16rem;
 }
