 body{
     font-size: 100%;
     color: #333;
     font-family: "微软雅黑","helvetica Neue",helvetica,arial,sans-serif,"microsoft yahei","Heiti SC";
     background-color: #fff;
     background-image:url(../img/236127.jpg);
     padding: 0;
     margin: 0;
     background-repeat: no-repeat;
     background-size: cover;
     
 }
.main{
    width: 1200/16rem;
    height: 600/16rem;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;//固定边框宽度，不会被内容撑大
    position: relative;
    .login-container{

        width: 500/16rem;
        height: 430/16rem;
        background-color: rgba(255,255,255,0.5);
        border: 5/16rem rgba(255,255,255,0.6);
        border-radius: 5/16rem;
        top: 150/16rem;
        position: absolute;
        right: 20/16rem;
        padding-top: 40/16rem;
        box-sizing: inherit;
        padding-bottom: 40/16rem;
        .login-list{
            margin: 0;
            padding: 0;
            list-style: none;
            .login-item{
                text-align: center;
                height: 64/16rem;
                .login-title{
                    font-size: 30/16rem;
                    font-weight: 300;
                    text-align: center;
                    margin: 0;
                    letter-spacing: 1/16rem;
                }
                .input{
                    width: 350/16rem;
                    height: 40/16rem;
                    border-radius: 3/16rem;
                    border: solid 1/16rem #e9e9e9;
                    outline: none;
                    font-size: 14/16rem;
                    letter-spacing: 1/16rem;
                    padding-right: 15/16rem;
                    padding-left: 15/16rem;
                    box-sizing: border-box;
                }
                .login-btn{
                    width: 350/16rem;
                    height: 40/16rem;
                    background-color: #00b4ef;
                    color: #FFFFFF;
                    letter-spacing: 1/16rem;
                    border: none;
                    border-radius: 3/16rem;
                    outline: none;
                    cursor: pointer;
                    box-sizing: bborder-box;
                    
                    &:active{
                        background-color: #00a1d6;
                    }
                }
                .recover-link{
                    font-size: 14/16rem;
                    padding-bottom: 3/16rem;
                    color: #666;
                    border-bottom: solid 1/16rem #666;
                    cursor: pointer;
                    -moz-user-select: none;//不能被选中
                    -ms-user-select: none;
                    -webkit-user-select: none;
                    
                    &:active{
                        color: #333;
                        border-bottom-color: #333;
                    }
                }
                &:first-child{
                    margin-top: 20/16rem;
                    margin-bottom: 20/16rem;
                }
                &:last-child{
                margin-top: 10/16rem;
                }
            }
        }
    }
    .recover-container{
        display: none;
        width: 780/16rem;
        box-sizing: border-box;
        border-radius: 5/16rem;
        background-color: rgba(255,255,255,0.85);
        margin-top: 150/16rem;
        margin-left: auto;
        margin-right: auto;
        border: solid 5/16rem rgba(255,255,255,0.2);
        .recover-title{
            font-size: 24/16rem;
            height: 45/16rem;
            line-height: 45/16rem;
            background-color: rgba(0,180,239,0.75);
            letter-spacing: 2/16rem;
            color: #ffffff;
            margin-top: 30/16rem;
            margin-bottom: 30/16rem;
            padding-left: 20/16rem;
            padding-right: 20/16rem;
            font-weight: 600;
            
        }
        .step-container{
            padding-top: 20/16rem;
            .step-bar{
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                cursor: default;
                
                .step-list{
                    width: 720/16rem;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 0;
                    margin-bottom: 0;
                    margin-top: 0;
                    list-style: none;
                    height: 60/16rem;
                    margin-bottom: 20/16rem;
                    .step{
                        width: 180/16rem;
                        height: 10/16rem;
                        background-color: #ccc;
                        float: left;
                        position: relative;
                        .ball{
                            position: absolute;
                            top: -12/16rem;
                            left: 75/16rem;
                            width: 26/16rem;
                            height: 26/16rem;
                            border-radius: 100%;
                            background-color: #999;
                            border: solid #b9b9b9 4/16rem;
                            font-size: 12/16rem;
                            font-weight: bold;
                            color: #fff;
                            text-align: center;
                            line-height: 28/16rem;
                        }
                        .desc{
                            position: absolute;
                            font-size: 14/16rem;
                            top: 28/16rem;
                            width: inherit;
                            text-align: center;
                        }
                    }
                    .step-active{
                        background-color: #e86167;//颜色覆盖
                        .ball{
                            background-color: #e86167 !important;
                            border-color: #ee8d91 !important;
                        }
                    }
                }
            }
            .step-content {
                width: 730/16rem;
                height: 300/16rem;
                margin: 20/16rem;
                overflow: hidden;
                .step-wrapper{
                    width: 2920/16rem;
                    height: 300/16rem;
                    margin-left: 0;
                    transition: all 0.5s;
                    .step{
                        float:left;
                        height: 300/16rem;
                        width: 730/16rem;
                        .step-title{
                            font-size: 18/16rem;
                            font-weight: 500;
                            border-bottom: dashed #999 1/16rem;
                            padding-bottom: 8/16rem;
                            margin-bottom: 30/16rem;
                            letter-spacing: 1/16rem;
                            width: 650/16rem;
                            margin-left: auto;
                            margin-right: auto;
                            
                        }
                        .step-list{
                            padding: 0;
                            list-style: none;
                            margin: 0 auto 0 auto; 
                            width: 650/16rem;
                            .step-item{
                                label{
                                    font-size: 14/16rem;
                                    line-height: 40/16rem;
                                    margin-top: 10/16rem;
                                    margin-bottom: 10/16rem;
                                    display: inline-block;
                                    letter-spacing: 1/16rem;
                                    margin-right: 15/16rem;
                                    width: 75/16rem;
                                }
                                .input{
                                    width: 300/16rem;
                                    height: 40/16rem;
                                    border: #e0e0e0 solid 1/16rem;
                                    border-radius: 3/16rem;
                                    padding-bottom: 1/16rem;
                                    padding-top: 1/16rem;
                                    padding-left: 15/16rem;
                                    padding-right: 15/16rem;
                                    outline: none;
                                    font-size: 14/16rem;
                                    letter-spacing: 1/16rem;
                                    box-sizing: border-box;
                                }
                                .next{
                                    width: 150/16rem;
                                    height: 40/16rem;
                                    border: none;
                                    border-radius: 3/16rem;
                                    background-color: #63D258;
                                    outline: none;
                                    color: #fff;
                                    letter-spacing: 1/16rem;
                                    font-size: 14/16rem;
                                    font-weight: bold;
                                    cursor: pointer;
                                    margin-left: 15/16rem;
                                    &:active{
                                        background-color: #41c334;
                                    }
                                }
                                .cancel{
                                    width: 150/16rem;
                                    height: 40/16rem;
                                    color: #FFF;
                                    background-color: #e86167;
                                    border: none;
                                    border-radius: 3/16rem;
                                    font-size: 14/16rem;
                                    font-weight: bold;
                                    letter-spacing: 1/16rem;
                                    margin-left: 15/16rem;
                                    cursor: pointer;
                                    &:active{
                                        background-color: #e23530;
                                    }
                                }
                            }
                            .success{
                                text-align: center;
                                padding-top: 20/16rem;
                                padding-bottom: 20/16rem;
                                .success-btn{
                                    width: 150/16rem;
                                    height: 40/16rem;
                                    background-color: #63D258;
                                    border: none;
                                    border-radius: 3/16rem;
                                    outline: none;
                                    color: #fff;
                                    font-size: 14/16rem;
                                    font-weight: bold;
                                    cursor: pointer;
                                    letter-spacing: 1/16rem;
                                    
                                    &:active{
                                        background-color: #41c334;
                                    }
                                }
                                #sec{
                                    color: #e2353d;
                                    font-weight: bold;
                                    margin-right: 4/16rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
input.ng-invalid{
    color: red;
}
input.ng-pristine{
    color: #333;
}
